# osm-doc-java

./: .classpath  pom.xml
src/main/java/me/osm/osmdoc/: Main.java  OSMDocUtils.java
src/main/java/me/osm/osmdoc/commands/: ExpStrings.java  FindKeys.java  SynchronizeI18N.java
src/main/java/me/osm/osmdoc/executable/: ExportString.java  ImportStrings.java  Linker.java
src/main/java/me/osm/osmdoc/imports/osmcatalog/: OsmDocGenerator.java
src/main/java/me/osm/osmdoc/localization/: L10n.java  strings_ru.properties
src/main/java/me/osm/osmdoc/migrations/: V1_to_V2.java
src/main/java/me/osm/osmdoc/model/: Choise.java  DocPart.java  DocPartNSMapper.java  Feature.java  Fref.java  Group.java  Hierarchy.java  KeyType.java  LangString.java  MoreTags.java  ObjectFactory.java  References.java  Tag.java  TagValueType.java  Tags.java  Trait.java  package-info.java
src/main/java/me/osm/osmdoc/model/v1/: Choise.java  DocPart.java  Feature.java  Fref.java  Group.java  Hierarchy.java  KeyType.java  LangString.java  MoreTags.java  ObjectFactory.java  References.java  Tag.java  TagValueType.java  Tags.java  Trait.java  package-info.java
src/main/java/me/osm/osmdoc/model/v2/: Choise.java  DocPart.java  Feature.java  Fref.java  Group.java  Hierarchy.java  KeyType.java  LangString.java  MoreTags.java  ObjectFactory.java  References.java  Tag.java  Tags.java  Trait.java  package-info.java
src/main/java/me/osm/osmdoc/read/: AbstractReader.java  DOCFileReader.java  DOCFolderReader.java  DOCReader.java  OSMDocFacade.java  TagsDecisionTreeImpl.java
src/main/java/me/osm/osmdoc/read/tagvalueparsers/: BooleanParser.java  DateParser.java  EnumParser.java  LogTagsStatisticCollector.java  OpeningHoursParser.java  TagValueParser.java  TagValueParsersFactory.java  TagsStatisticCollector.java
src/main/java/me/osm/osmdoc/read/util/: TraitsParenFirstNavigator.java  TraitsVisitor.java
src/main/resources/: osm-doc.xml  strings_en.properties  strings_ru.properties
src/main/resources/l10n/: strings_en.properties  strings_ru.properties
src/main/resources/schema/: osm-doc-part.xsd  osm-doc.xjb
src/test/java/: TestDoc.java
